<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cafe webpage☕</title>
</head>
<body>
    <h1>amazon</h1>
    <h2>product upto 6 headings</h2>
    <p>this is a<strong>can also be used in paragraph so theb font changes</strong> product it is<br>a <em>can use in paragraph to change the font</em>good product</p>
    <strong>this is a strong text this give statement in bold format</strong><br>
    <em>this is an emphasized text used for change in  font</em>
    <p> generally strong tag and em tafg can also be used in the sentance and if we use em,strong consecutively they continue in the same line so we acn use break tag in between so that it breaks the sentence</p>
    <mark>this is a marked text used to highlight the text </mark><br>
    <del>this is a deleted text used to show the text is deleted</del><br>
    H<sup>2</sup>O<br>
    H<sub>2</sub>O
</body>
</html>